namespace ADO.NET
{
    using System;
    using System.Data.SqlClient;
    class Program
    {
        static void Main(string[] args)
        {
            SqlConnection dbCon = new SqlConnection("Server=.; " +
            "Database=NORTHWND; Integrated Security=true");
            dbCon.Open();

            using(dbCon)
            {

                /*01. Write a program that retrieves from the Northwind sample database in MS SQL Server the number of rows in the Categories table.*/

                SqlCommand command = new SqlCommand("SELECT COUNT(*) FROM Categories", dbCon);

                int rows = (int)command.ExecuteScalar();

                Console.WriteLine("Number of Categories: {0}", rows);

                /*02.  Write a program that retrieves the name and description of all categories in the Northwind DB.*/

                var namesAndDescCmd = new SqlCommand("SELECT CategoryName, Description FROM Categories", dbCon);

                SqlDataReader reader = namesAndDescCmd.ExecuteReader();
                
                using(reader)
                {
                    Console.WriteLine();
                    Console.WriteLine("Category Name --> Description".PadRight(100));
                    while(reader.Read())
                    {
                        string name = (string)reader["CategoryName"];
                        string description = (string)reader["Description"];
                        Console.WriteLine("{0} --> {1}", name, description);
                    }
                }
                Console.ReadKey();
            }
            
        }
    }
}
